<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Расписание"
        />
    <item
        android:id="@+id/discipline"
        android:icon="@drawable/ic_university"
        android:title="Дисциплины"
        />
    <item
        android:id="@+id/turnstile"
        android:icon="@drawable/turnstile"
        android:title="Турникет"
        />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Общение"
        />


</menu>
