<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_rectangle">

        <!-- Шапка -->
        <TextView
            android:id="@+id/disciplineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#761cf2"
            android:padding="16dp"
            android:text="Название дисциплины"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@drawable/recycler_background"
            app:layout_constraintTop_toBottomOf="@id/disciplineTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputLayout" />

        <!-- Панель ввода -->
        <LinearLayout
            android:layout_marginBottom="48dp"
            android:id="@+id/inputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:elevation="4dp"
            android:padding="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Сообщение"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/text_color" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="49dp"
                android:layout_height="41dp"
                android:background="@drawable/input_background"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/send" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>